# def_ironsource

./: .gitattributes  LICENSE  README.md  game.project
example/: main.gui  ui.gui_script
ironsource/: ext.manifest
ironsource/api/: ironsource.script_api
ironsource/lib/ios/FBSDKCoreKit.framework/: FBSDKCoreKit
ironsource/lib/ios/ISAdMobAdapter.framework/: ISAdMobAdapter
ironsource/lib/ios/ISAdMobAdapter.framework/Headers/: ISAdMobAdapter.h
ironsource/lib/ios/ISAppLovinAdapter.framework/: ISApplovinAdapter
ironsource/lib/ios/ISAppLovinAdapter.framework/Headers/: ISAppLovinAdapter.h
ironsource/lib/ios/ISFacebookAdapter.framework/: ISFacebookAdapter
ironsource/lib/ios/ISFacebookAdapter.framework/Headers/: ISFacebookAdapter.h
ironsource/lib/ios/ISUnityAdsAdapter.framework/Headers/: ISUnityAdsAdapter.h
ironsource/lib/ios/IronSource.framework/Headers/: IronSource.h
ironsource/lib/ios/Resources/AppLovinSDKResources.bundle/: Assets.car
ironsource/lib/ios/Resources/AppLovinSDKResources.bundle/ALDMediatedNetworkViewController.storyboardc/ALDMediatedNetworkViewController.nib/: objects-11.0+.nib  runtime.nib
ironsource/lib/ios/Resources/AppLovinSDKResources.bundle/ALDMediatedNetworkViewController.storyboardc/quf-ks-53r-view-BrY-ch-ahN.nib/: objects-11.0+.nib  runtime.nib
ironsource/manifests/android/: AndroidManifest.xml  build.gradle  proguard.pro
ironsource/src/: ironsource.cpp  ironsource.h  ironsource.mm  ironsource_callback.cpp  ironsource_callback.h
ironsource/src/android/: com_afeskov_defironsource_IronSourceWrapper.h  ironsource_android.cpp
ironsource/src/android/com/afeskov/defironsource/: IronSourceWrapper.java
