[project]
title = ironsource
dependencies = https://github.com/britzl/gooey/archive/8.0.0.zip,https://github.com/defold/extension-facebook/archive/master.zip

[bootstrap]
main_collection = /example/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 540
height = 960
dynamic_orientation = 0

[script]
shared_state = 1

[library]
include_dirs = ironsource

[ios]
bundle_identifier = com.defironsource.test

[android]
package = com.defironsource.test

[ironsource]
app_key = b587fdad

